{
  "name": "gas-fakes-mcp",
  "version": "1.0.0",
  "description": "try gas-fakes as an mcp server",
  "main": "index.js",
  "homepage": "https://ramblings.mcpher.com/supercharge-your-google-apps-script-caching-with-gasflexcache/",
  "scripts": {},
  "author": "bruce mcpherson",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@mcpher/gas-fakes": "^1.1.5",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "zod": "^3.25.76"
  }
}
